# STL-3D-Viewer

./: README.md  STL-3D-Viewer.sln
ApiWeb/: ApiWeb.csproj  Program.cs
ApiWeb/Controllers/: STLFileDataForecastController.cs  STLFileDescriptionForecastController.cs  STLStoreForecastController.cs  WeatherForecastController.cs
ApiWeb/Dto/: STLFile.cs  STLStore.cs
ApiWeb/Properties/: launchSettings.json
Babylon.Blazor/: Babylon.Blazor.csproj  BabylonCanvasBase.cs  Component1.razor
Babylon.Blazor/Chemical/: ChemFormulaViewer.razor  ChemicalData.cs  MoleculeCreator.cs
Babylon.Blazor/Core/: IData.cs  SceneCreator.cs
Babylon.Blazor/Custom/: CustomSceneCreator.cs  SpriteExampleSceneCreator.cs
Core/Entities/: CADFile.cs  FileViewerPreferences.cs  IFileDataRepository.cs  IFileDescriptionRepository.cs  STLFileDescription.cs  STLStore.cs  StoreViewerPreferences.cs  ViewerMaterial.cs  ViewerPreferences.cs  WeatherForecast.cs
Core/Tools/: CADJsEncryptDecrypt.cs  STLAsciiJsEncryptDecrypt.cs  STLBinaryJsEncryptDecrypt.cs  STLJsEncryptDecrypt.cs  STLTextJsEncryptDecrypt.cs
FrontAngular/: FrontAngular.csproj  WeatherForecast.cs
FrontAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
FrontAngular/Controllers/: WeatherForecastController.cs
FrontAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FrontAngular/Properties/: launchSettings.json
FrontBlazor/Client/: FrontBlazor.Client.csproj  Program.cs  _Imports.razor
FrontBlazor/Server/: FrontBlazor.Server.csproj
FrontBlazor/Shared/: WeatherForecast.cs
FrontRazor/: Dockerfile  FrontRazor.csproj
FrontRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  View3D.cshtml  View3D.cshtml.cs  _ViewImports.cshtml
FrontRazor/Pages/Shared/: _Layout.cshtml
FrontRazor/Properties/: launchSettings.json
FrontReact/: FrontReact.csproj  WeatherForecast.cs
FrontReact/ClientApp/: package-lock.json  package.json
FrontReact/Controllers/: WeatherForecastController.cs
FrontReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FrontReact/Properties/: launchSettings.json
Infra/: Infra.csproj
Infra/DB/: CAD_DBContext.cs  DBRepository.cs
Infra/Files/: CAD_FileContext.cs  FileRepository.cs
Infra/Migrations/: 20230410095845_InitialCreate.Designer.cs  20230410095845_InitialCreate.cs  CAD_DBContextModelSnapshot.cs
Infra/ReadmeFirst/: ReadMe.txt
SartDemoPopulateDataBase/: StartDemoPopulateDataBase.csproj
SartDemoPopulateDataBase/Properties/: launchSettings.json
SartDemoPopulateDataBase/STLSamples/: Batmobile_windows.stl  Happy_Birthday.stl  Pi_2B_Case_v2_redesign_full_4_fixed.stl  Pi_2B_Case_v2_redesign_full_5_fixed.stl  (+10 more)
Shared/: Shared.csproj
Shared/DemoAPIClient/: DemoAPIClient.cs  configNSWAGSTUDIO.nswag
StartDemoPopulateDataBase/: Program.cs  StartDemoPopulateDataBase.csproj  Tools.cs
StartDemoPopulateDataBase/Properties/: launchSettings.json
StartDemoPopulateDataBase/STLSamples/: 3_canh_v1.stl  Achsenkreuz.stl  Berserker_predator.stl  Cartesian_coordinate_system.stl  CenterRing.stl  Dishonored_2_mask.stl  Egg6.stl  IronPunisher_helmet_Face.stl  Large_Diameter_Base.stl  Large_Geode_Tower_Short.stl  Lego_iron_man_mark_42.stl  Mayan_Sculpture.stl  MiddleFingerYoda.stl  Object_of_Constant_Width_Tetrahedron_3.STL  PExRepPlate_fixed.stl  Pi_2B_Case_v2_redesign_full3_fixed.stl  Pi_2B_Case_v2_redesign_full_indus_cover_fixed.stl  RHCoordinates.stl  Small_Geode_Tower_Medium.stl  Small_Geode_Tower_Short.stl  Small_Geode_Tower_Tall.stl  SpacerRing_2.stl  StatorBasis.stl  StatorCover.stl  TIE-Fighter_complete.STL  TinTin_Rocket.stl  cinquefoil.stl  mid.stl  right_hand_system_assembled.stl  tetra_links_2.stl  torus_5_11.stl
StartDemoPopulateDataBase/STLSamples/Comics/: batmobile-bodyuse_raft.stl  batmobile-no_raft.stl  ironman_withoutsupport_v1_fixed.stl
StartDemoPopulateDataBase/STLSamples/Egyptian/: Anubis.stl  Horus (1).STL
StartDemoPopulateDataBase/STLSamples/Geometry/: 64_Tetrahedron_Grid.STL  torus.stl  torus_7_11.stl
StartDemoPopulateDataBase/STLSamples/Religion/: griffon_statue.stl
StartDemoPopulateDataBase/STLSamples/Sciences/: human_ear_canal.stl
StartDemoPopulateDataBase/STLSamples/StarWars/: R2.stl  Taun_Taun.stl  VaderwoCape-ByDecadia.stl  b_wing_compleet.stl
StartDemoPopulateDataBase/STLSamples/Things/: Large_Diameter_Cap.stl  Large_Geode_Tower_Medium.stl  Large_Geode_Tower_Tall.stl  Pi_2B_Case_v2_redesign_full1_fixed.stl  Rotor.stl  Small_Diameter_Base.stl  Small_Diameter_Cap.stl  SpacerRing_1.stl  ducksitstands.stl
StartDemoPopulateDataBase/STLSamples/egg/: Egg3.stl  Egg8.stl
StartDemoPopulateDataBase/sample_store_for_quick_start_copy_to_c_temp/: STLStores.db
StartDemoPopulateDataBase/sample_store_for_quick_start_copy_to_c_temp/store/: 1xTouro_v2_original_mm.stl  F-15_jet_plane.stl  GOLF_ONEe.stl  Pi_2B_Case_v2_redesign_full2_fixed.stl  Track.stl  mars_deimos_1_5_10_5.stl  mars_phobos_1_5_10_5.stl  venus_ss.stl  wheel.stl
WebApplicationMVCRazor/: Dockerfile  Program.cs  WebApplicationMVCRazor.csproj  tsconfig.json
WebApplicationMVCRazor/Controllers/: HomeController.cs  STLFilesController.cs
WebApplicationMVCRazor/Model/: STLFile.cs  STLFileModelView.cs  STLStore.cs  STLStoreModelView.cs
WebApplicationMVCRazor/Models/: ErrorViewModel.cs  STLFileViewModel.cs
WebApplicationMVCRazor/Properties/: launchSettings.json
WebApplicationMVCRazor/Views/Home/: Index.cshtml
WebApplicationMVCRazor/Views/STLFiles/: Files.cshtml  Index.cshtml  View.cshtml
WebApplicationMVCRazor/Views/Shared/: _Layout.cshtml
WebApplicationMVCRazor/scripts/: view.ts
WebApplicationMVCRazor/wwwroot/js/: site.js  view.js  view.js.map  viewBabylon.js  viewVanilla.js
WebBlazorBabylonJS/: Program.cs  WebBlazorBabylonJS.csproj  _Imports.razor
WebBlazorBabylonJS/Data/: STLStoreService.cs  WeatherForecastService.cs
WebBlazorBabylonJS/Pages/: Counter.razor  DemoCube.razor  FetchData.razor  Index.razor  STLViewer.razor
WebBlazorBabylonJS/Shared/: MainLayout.razor  NavMenu.razor
WebBlazorBabylonJS/wwwroot/: appsettings.Development.json  index.html
(+19 files in other folders)
