<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;ClientMAUI+API</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra\Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="STLSamples\2da214c43c1e8b45e21109c00c37e4ce30266625.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\39.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\3_canh_v1.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\64_Tetrahedron_Grid %283%29.STL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\64_Tetrahedron_Grid %284%29.STL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\64_Tetrahedron_Grid %285%29.STL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\64_Tetrahedron_Grid.STL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Achsenkreuz.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Alien.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Anubis %281%29.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Anubis.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Art_Torus_Low_Poly.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\batman-bust-by-eastman.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\BATMAN.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\batmobile-bodyuse_raft.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\batmobile-no_raft.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Batmobile_windows.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Bear_Keychain_Full.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Berserker_predator.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\boitier PI en open source sur Thingiverse 2.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\boitier PI en open source sur Thingiverse 3.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\boitier PI en open source sur Thingiverse 4.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\boitier PI en open source sur Thingiverse 5.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\boitier PI en open source sur Thingiverse.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\boxringlopoly.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\b_wing_compleet.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Cartesian_coordinate_system.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\CenterRing.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\cinquefoil.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Circle_Snap_Egg_Bottom.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Circle_Snap_Egg_Top.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Complete.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\copter.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\deathstar_1_1_10_6.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\deathstar_1_2_10_6.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\deathstar_1_5_10_5.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Dexters_Moon_v2.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Diamond_Snap_Egg_Bottom.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Diamond_Snap_Egg_Top.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Dishonored_2_mask.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\ducksitstands.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Earth.STL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Egg10.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Egg11.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Egg3.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Egg6.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Egg8.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\egyptian-mask-02-fixed-cut-2-repaired.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\egyptian_king_Cut_2_repaired.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\EMU-MMU_Upload.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\f8f19340431ec09528e206f93de50194733a0fbd.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\globe.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Grogu.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\GrootThickShell.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Happy_Birthday.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\HeadShouldersSphinxHatshepsut.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Horus %281%29.STL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\horus.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\HulkRagnarokWithHammer.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\human_ear_canal.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\inv-576-1.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\ironman_withoutsupport_v1_fixed.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\IronPunisher_helmet_Face.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\KingTut-remixedL.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\king_ptolemaic_period.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\King_Tut-9.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Kylo_Ren_Helmet_JTM_.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Large_Diameter_Base.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Large_Diameter_Cap.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Large_Geode_Tower_Medium.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Large_Geode_Tower_Short.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Large_Geode_Tower_Tall.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Lego_iron_man_mark_42.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Low.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\luke_with_base.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\marsglobeexag.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\marsglobeexag2.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\mars_20xo.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\mars_o1765_7x.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\mid.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\MiddleFingerYoda.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\mid_V2.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\MilleniumFalcon_V1_STL.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Millenium_falcon_base.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Millenium_Falcon_Complete_STL.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Nefertiti_200k_faces.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Object_of_Constant_Width_Tetrahedron_3.STL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\oni_mask.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\PExRepPlate_fixed.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Pi_2B_Case_v2_redesign_full1_fixed.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Pi_2B_Case_v2_redesign_full2_fixed.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Pi_2B_Case_v2_redesign_full3_fixed.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Pi_2B_Case_v2_redesign_full_4_fixed.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Pi_2B_Case_v2_redesign_full_5_fixed.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Pi_2B_Case_v2_redesign_full_indus_cover_fixed.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\PlanExBIG_fixed.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Queen_of_Egypt_Bust_Flower_Pot_repaired.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Queen_of_Egypt_Bust_repaired.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\R2.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\RHCoordinates.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\right_hand_system_assembled.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Rocket_Raccon.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Rotor.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\sample.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Small_Diameter_Base.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Small_Diameter_Cap.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Small_Geode_Tower_Medium.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Small_Geode_Tower_Short.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Small_Geode_Tower_Tall.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\SpacerRing_1.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\SpacerRing_2.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Square_Snap_Egg_Bottom.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Square_Snap_Egg_Top.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\StatorBasis.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\StatorCover.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\T70_with_BB8_STL.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\T800_SmoothedSKP-nomiddle.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Taun_Taun.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\tetrahedron.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\tetra_links_1.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\tetra_links_2.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\tetra_links_3.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\TIE-Fighter_complete.STL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\TinTin_Rocket.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\torus.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\torus_5_11.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\torus_7_11.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\trefoil.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\tétraèdre_et_sphère.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\V29.2_Whistle_V29.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\V29D_Fixed.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\vader.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\Voronoi_Tetrahedron_Matrix_Start_Tetrahedron.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\xg1-gunboat-full-pin.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\XwingFull_Clean_noR2.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\xwing_sliced.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="STLSamples\yoda.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
